# testTask

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/main/java/com/petstore/api/: AssertableResponse.java
api-tests/src/main/java/com/petstore/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api-tests/src/main/java/com/petstore/api/model/: Order.java  User.java
api-tests/src/main/java/com/petstore/api/model/enums/: OrderStatus.java
api-tests/src/main/java/com/petstore/api/model/services/: UserApiService.java
api-tests/src/main/java/com/petstore/api/services/: BaseApiService.java  StoreApiService.java  UserApiService.java
api-tests/src/main/java/common/: Constants.java
api-tests/src/main/java/factory/: OrderFactory.java  UserFactory.java
api-tests/src/main/java/model/: Order.java  User.java
api-tests/src/main/java/services/: UserApiService.java
api-tests/src/main/java/utils/: Utils.java
api-tests/src/main/resources/: logback.xml
api-tests/src/test/java/com/petstore/tests/: BaseApiTest.java  PetTests.java  StoreEdgeCasesTests.java  StoreErrorTests.java  StoreTests.java
api-tests/src/test/java/com/petstore/tests/pet/: BasePetApiTest.java  PetTests.java
api-tests/src/test/java/com/petstore/tests/store/: BaseStoreApiTest.java  StoreEdgeCasesTests.java  StoreErrorTests.java  StoreTests.java
api-tests/src/test/resources/: junit-platform.properties  testng.xml
gradle/: lib.versions.toml
gradle/wrapper/: gradle-wrapper.properties
