plugins {
    id 'io.freefair.lombok' version '8.6' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }
}