plugins {
    id 'java'
    alias(libs.plugins.allure)
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.jacksonDatabind
    implementation libs.jacksonAnnotations
    implementation libs.restAssured
    implementation libs.logback.classic
    implementation libs.slf4j.ext
    implementation libs.javafaker
    
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
    implementation libs.allureRestAssured
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    
    // Parallel tests execution
    maxParallelForks = Runtime.runtime.availableProcessors()

    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
    systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', 'concurrent'
    systemProperty 'junit.jupiter.execution.parallel.config.strategy', 'dynamic'
}

allure {
    version = '2.25.0'

    useJUnit5 {
        version = '2.25.0'
    }
}